{
  "name": "issue_tracker",
  "version": "1.0.0",
  "description": "An app to keep track of the issues.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tabbu Sehgal",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.20.0",
    "aws-sdk": "^2.604.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cryptr": "^6.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hasha": "^5.1.0",
    "helmet": "^3.21.2",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.7.12",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pino": "^5.14.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  }
}
